name = irish_history_flags
title = Irish History Flags
author = BubbaFrog
optional_depends = default, screwdriver
description = Adds a variety of historic Irish flags from medieval The Troubles and modern day ireland
